<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Muhammand -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTU About Us</title>
    <link rel="stylesheet" href="CTU_Styles2.css">
    <link rel="icon" href="blackfavicon.ico" type="image/x-icon">
</head>
<header> <!-- Caitlyn -->
    <nav class="navbar">
        <img src="logo.jpg" alt="Campus Logo" class="logo">
        <ul>
            <li class="nav-btn"><a href="index.html"          target="_parent">Home</a></li> <!-- Muhammad Fuzail Patel: Home page name changed for hosting purposes -->
            <li class="nav-btn"><a href="Timetable.html"      target="_parent">Timetable</a></li>
            <li class="nav-btn"><a href="Discussion.html"     target="_parent">Discussion</a></li>
            <li class="nav-btn"><a href="ShareResources.html" target="_parent">Share Resources</a></li>
            <li class="nav-btn"><a href="About.html"          target="_parent">About Us</a></li>
            <li class="nav-btn"><a href="ContactUs.html"      target="_parent">Contact Us</a></li>
        </ul>
    </nav>
</header>
<body> <!-- Caitlyn, 3 images with text on it that has a description of each member.-->
    <br>
    <div class="abtphoto"><br><h1><u>About Us</u></h1> <p class="abtphototext"> The purpose of the entire CTU-Buddy project is to create an educational system that revolutionizes the learning experience for students at City Technical University (CTU). The project aims to provide a comprehensive and interactive platform, CTU-Buddy, that enhances the academic journey of CTU students in numerous ways.</p></div>

    <div class="abtvis"><br><h1><u>Vision</u></h1> <p class="abtphotovis">  CTU-Buddy is a website created for students who attend Suncrest College to help them with their studies. Students will be able to access their timetable, discuss any issues with their curriculum and share materials to help other students. </p> </div>

    <div class="abtphotoind"><br><h1><u>Individuals</u></h1> <p class="abtindtext">  The programmers , behind the development of this website, are all apart of a company named Saphire Inc. Each of us are proud of your contributions to CTU buddy and are grateful to have the oppotunity to help students in their acedemic lives.</p></div>

    <h1 class="abtteam"><br><u></u>Oluhlewande Manzi <p class="abtOlhuletxt">I'm Oluhlelwande Manzi a software developer in making.  I am an enthusiastic, self-motivated, reliable and responsible hard-working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in team environment as well as using own initiative. I'm also able to work under pressure and I am a very bubbly and humble person.
        <br>Feel free to contact me via email: <a href="mailto:20231692@ctucareer.co.za">20231692@ctucareer.co.za</a> </p> 

        <br><u></u>Muhammand Fuzail Patel <p class="abtMuhammadtxt">I'm Muhammad Fuzail Patel, a web developer in the making. With a solid foundation and 3 years of working experience, I'm passionate about crafting digital experiences. I pride myself being understanding and to-the-point, which are qualities that make me a good listener and effective communicator. My leadership abilities have helped me thrive in team environments. Beyond coding, I find inspiration in the computer genius genre of movies, which sparked my journey into the world of IT. When I'm not coding, you can find me immersed in a captivating book collection. Let's connect and explore the exciting possibilities together! 
            <br>Feel free to contact me via email: <a href="mailto:20231692@ctucareer.co.za">20231692@ctucareer.co.za</a> </p> 
    
        <br><u></u>Caitlyn Irene Brooks <p class="abtCaitlyntxt">I'm Caitlyn Irene Brooks a website developer in the making. I am an responsible, hardworking and dedicated team member. In challenging situations I try my best to work to the best of my ability.
            <br>Feel free to contact me via email: <a href="mailto:20231692@ctucareer.co.za">20231692@ctucareer.co.za</a></p></h1>
            
        <br><br>
        <div class="teamMembers"> <!-- Muhammad Fuzail Patel: table showing Team members roles with pictures-->
            <table>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Role</th>
                </tr>
                <tr>
                    <td class="rowContent"><img src="CaitlynPic.jpg" alt="Caitlyn Brookes Picture" style="height: 150px;"></td>
                    <td class="rowContent">Caitlyn Brookes</td>
                    <td class="rowContent">The Home, About Us and Contact Us webpages was created by me and a smooth hover effect for all webpages was made so you may know where you are on the webpage.</td>
                </tr>
                <tr>
                    <td class="rowContent"><img src="OluhlePic.jpg" alt="" style="height: 150px;"></td>
                    <td class="rowContent">Oluhlelwande Manzi</td>
                    <td class="rowContent">I creatively made and styled the Contact form and the Timetable so you may contact us as easily as possible and keep track of your daily tasks.</td>
                </tr>
                <tr>
                    <td class="rowContent"><img src="MuhammadFuzailPic.jpg" alt="" style="height: 150px;"></td>
                    <td class="rowContent">Muhammad Fuzail Patel</td>
                    <td class="rowContent">I created the Discussion Forum, the Share Resources page, the databases to store records and styling these webpages. I also added the location of our college so you may find us easily.</td>
                </tr>
            </table>
        </div>
        <br><br>
    <div class="footerDiv"> 
        <footer class="footer" role="contentinfo"> <!-- Caitlyn Brookes-->
                <br><br>
                <ul>
                    <li class="nav-btn1"><a href="index.html">Home</a></li>
                    <li class="nav-btn1"><a href="Timetable.html">Timetable</a></li>
                    <li class="nav-btn1"><a href="Discussion.html">Discussion</a></li>
                    <li class="nav-btn1"><a href="ShareResources.html">Share Resources</a></li>
                    <li class="nav-btn1"><a href="About.html">About Us</a></li>
                    <li class="nav-btn1"><a href="ContactUs.html">Contact Us</a></li>
                </ul>
                <a href="default.asp">
                    <img class= "iconplace1" src="blackfavicon.ico" alt="CTU logo" style="width:42px;height:42px;">
                    </a>
                <address> <!-- Muhammad Fuzail Patel-->
                    <pre class = "footer1">
                    Madam Whatever
                    <a href="tel:+27 547 543 6782">+27 547 543 6782</a>
                    <a href="mailto:madamwhatever@gmail.com">MadamWhatever@gmail.com</a> 
                    
                    Sapphire Inc &copy; 2023 <!-- Muhammad Fuzail Patel -->
                    </pre> 
                </address>
        </footer> 
    </div>
    <script type="" src="script.js"></script> <!--for javascript functionality -->
</body>
</html>
