<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Muhammand -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTU Contact Us</title>
    <link rel="stylesheet" href="CTU_Styles2.css">
    <link rel="icon" href="blackfavicon.ico" type="image/x-icon">
    <style>
        input[type=button],
        input[type=submit] {
            font-weight: bold;
            text-align: center;
            padding-bottom:30px;
            padding-top:10px;
            padding-left: 30px;
            padding-right: 30px;
            text-decoration: none;
            border: none;
            color: white;
            background-image: linear-gradient(to bottom left , rgb(81, 88, 107), rgb(255, 255, 255));
            cursor: pointer;
        }
</style>
</head>

<body><!-- Caitlyn, will display text that shows contact details -->
    <header><!-- Caitlyn --> <!-- Muhammad Fuzail: moved header from outside body to inside-->
        <nav class="navbar">
            <img src="logo.jpg" alt="Campus Logo" class="logo">
            <ul>
                <li class="nav-btn"><a href="index.html"          target="_parent">Home</a></li> <!-- Muhammad Fuzail Patel: Home page name changed for hosting purposes -->
                <li class="nav-btn"><a href="Timetable.html"      target="_parent">Timetable</a></li>
                <li class="nav-btn"><a href="Discussion.html"     target="_parent">Discussion</a></li>
                <li class="nav-btn"><a href="ShareResources.html" target="_parent">Share Resources</a></li>
                <li class="nav-btn"><a href="About.html"          target="_parent">About Us</a></li>
                <li class="nav-btn"><a href="ContactUs.html"      target="_parent">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- <h1 class="contactheader">Want to know more? </h1> [at a later stage]-->
    <!-- Oluhlewande  -->   
        <h3 class="contactform"> 
        <form action="connect.php" method="post" > <!--enctype="text/plain"-->
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" autofocus><br> <!-- Muhammad Fuzail : autofocus-->
            
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            
            <label for="subject">Subject:</label><br>
            <input type="text" id="subject" name="subject"><br>
            
            <label for="message">Message:</label><br>
            <textarea id="message" name="message"></textarea><br><br>
            
            <input type="submit" value="Submit">
        </form></h3>
        <div class="contcdiv">
            <ul>
                <li class="contclist "><h1 class="contactdev"><br><u>Development Team</u> <p class="contactdevtxt">Oluhlewande Manzi-20231460<br>Muhammand Fuzail Patel-20231692<br>Caitlyn Irene Brooks-20231397
                </p></h1></li>
                <li class="contclist "><h1 class="contactCTU"><br><u>CTU University</u> <p class="contactCTUtxt">Madam Whatever (<a href="tel:+27 547 543 6782">+27 547 543 6782</a>)<br><a href="mailto:madamwhatever@gmail.com">MadamWhatever@gmail.com</a> </p></h1></li>
            </ul>
        </div>

        <!-- Muhammad Fuzail Patel -->
        <div class="center-iframe">
            <iframe src="https://www.google.co.za/maps/place/CTU+Training+Solutions+Durban/@-29.8238058,31.0257662,17z/data=!3m1!4b1!4m6!3m5!1s0x1ef705e58e2991e5:0xfec5c4271e8c595c!8m2!3d-29.8238105!4d31.0283465!16s%2Fg%2F1hc5236pl?entry=ttu" frameborder="2px" title="CTU Location"></iframe>
        </div>
        
    <div class="footerDiv"><!-- Caitlyn -->
        <footer class="footer" role="contentinfo">
                <br>
                <br>
                <ul>
                    <li class="nav-btn1"><a href="index.html">Home</a></li>
                    <li class="nav-btn1"><a href="Timetable.html">Timetable</a></li>
                    <li class="nav-btn1"><a href="Discussion.html">Discussion</a></li>
                    <li class="nav-btn1"><a href="ShareResources.html">Share Resources</a></li>
                    <li class="nav-btn1"><a href="About.html">About Us</a></li>
                    <li class="nav-btn1"><a href="ContactUs.html">Contact Us</a></li>
                </ul>
                
                <a href="default.asp">
                    <img class= "iconplace1" src="blackfavicon.ico" alt="CTU logo" style="width:42px;height:42px;">
                </a>

                <address> <!-- Muhammad Fuzail  -->
                    <pre class = "footer1">
                    Madam Whatever
                    <a href="tel:+27 547 543 6782">+27 547 543 6782</a>
                    <a href="mailto:madamwhatever@gmail.com">MadamWhatever@gmail.com</a> 

                    Sapphire Inc &copy; 2023 <!-- Muhammad Fuzail Patel -->
                    </pre> 
                </address>
        </footer> 
    </div>
    <!-- Muhammand -->
    <script type="" src=""></script> <!--for javascript functionality file -->
</body>
</html>
