/* Muhammad Fuzail Patel: Discussion styles */

.discussbody {
    margin-top: 13%;
}

/* form to submit message */
form {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
    margin-left: 5em;
    margin-right: 5em;
    padding: 10px;
}

fieldset {
    border-color: black;
    border-radius: 10px;
    background-image: linear-gradient(rgb(122, 115, 115), rgb(102, 102, 98));
}

/* To style the table itself */
table {
    width: 50%;
    border-collapse: collapse;
    margin-bottom: 10%;
}

/* heading of the table */
caption {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

/* Column headings font size */
.fontstyle {
    font-size: 25px;
}

/* table heading and data */
th, td { 
    font-family: 'Garamond', Times, serif;
    font-size: 20px;
    border: 1px solid #000000;
    padding: 12.5px;
}

/* table headings row*/
th {
    background-color: #7c7574;
}

 /* space for profile picture */
.profilepic { 
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* every even row to have a gradient */
tr:nth-child(even) {
    background: linear-gradient(to bottom, rgba(139, 19, 19, 0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(0, 0, 0, 0.4) 0%, rgba(41, 32, 32, 0.4) 120%) #989898;
    background-blend-mode: multiply,multiply;
}

/* every odd row to have a gradient */
tr:nth-child(odd) {
    background: linear-gradient(to bottom, rgba(12, 11, 11, 0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(22, 10, 10, 0.4) 120%) #989898;
    background-blend-mode: multiply,multiply;
}

/* To center align the content in the Replies column */
td:nth-child(3), th:nth-child(3) {
    text-align: center;
}

/* To make the page appealing */
/*.discussbody {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(51,51,165,1) 56%, rgba(8,52,90,0.6362142269016982) 100%);
}*/