<!DOCTYPE html>
<html lang="en">
    <!-- Muhammand Fuzzail Patel-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTU Home</title>
    <link rel="icon" type="image/x-icon" href="blackfavicon.ico">
    <link rel="stylesheet" href="CTU_Styles.css">
</head>
<header><!-- Caitlyn: this will have the buttons on the nav bar access the different web pages -->
    
    <nav class="navbar">
        <img src="logo.jpg" alt="Campus Logo" class="logo">
        <ul>
            <li class="nav-btn"><a href="index.html"          target="_parent">Home</a></li> <!-- Muhammad Fuzail Patel: Home page name changed for hosting purposes -->
            <li class="nav-btn"><a href="Timetable.html"      target="_parent">Timetable</a></li>
            <li class="nav-btn"><a href="Discussion.html"     target="_parent">Discussion</a></li>
            <li class="nav-btn"><a href="ShareResources.html" target="_parent">Share Resources</a></li>
            <li class="nav-btn"><a href="About.html"          target="_parent">About Us</a></li>
            <li class="nav-btn"><a href="ContactUs.html"      target="_parent">Contact Us</a></li>
        </ul>
    </nav>
</header>
<body> <!-- Caitlyn, will have the CTU title and wallpaper -->
    <br>
    <h1 class = "ctu">CTU</h1>
    <div class="footerDiv">
        <footer class="footer" role="contentinfo"> <!-- Caitlyn, a footer with the same hyper links as the nav bar, with a gmail link to send an email -->
            <br><br>
            <ul>
                <li class="nav-btn1"><a href="index.html">Home</a></li>
                <li class="nav-btn1"><a href="Timetable.html">Timetable</a></li>
                <li class="nav-btn1"><a href="Discussion.html">Discussion</a></li>
                <li class="nav-btn1"><a href="ShareResources.html">Share Resources</a></li>
                <li class="nav-btn1"><a href="About.html">About Us</a></li>
                <li class="nav-btn1"><a href="ContactUs.html">Contact Us</a></li>
            </ul>
            <a href="default.asp">
                <img class= "iconplace1" src="blackfavicon.ico" alt="CTU logo" style="width:42px;height:42px;">
            </a>
            <address> <!-- Muhammad Fuzail  -->
                <pre class = "footer1">
                    Madam Whatever
                    <a href="tel:+27 547 543 6782">+27 547 543 6782</a>
                    <a href="mailto:madamwhatever@gmail.com">MadamWhatever@gmail.com</a>

                    Sapphire Inc &copy; 2023 <!-- Muhammad Fuzail Patel -->
                </pre> 
            </address>
        </footer> 
    </div>
    <!-- Muhammand Fuzail -->
    <script type="" src="script.js"></script> <!-- for javascript functionality file -->
</body>
</html>
