/* Muhammad Fuzail Patel */
body {
    margin: 0;
    padding: 0; 
    font-family: 'Times New Roman', Times, serif;
}

button {
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    background-image: linear-gradient(to bottom right, rgb(49, 47, 47), rgb(163, 163, 146))
}

/* heading of the table */
caption {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    margin-bottom: 20px;
    color: #880f0f;
}

table, th, td {
    margin-top: 10%;
    border: 1px solid black;
    margin-left: 100px;
    background: linear-gradient(323deg, rgba(114,119,130,1) 14%, rgba(69,79,93,1) 39%, rgba(75,76,79,1) 98%, rgba(50,52,53,0.6362142269016982) 100%); /* Stlying background of table*/
}

.downloadbut {
    margin: auto;
    display: block;
}

th {
    padding: 1.5%;
    font-size: 25px; 
    width: 15%;
}

td {
    padding: 0.5%;
    font-size: 20px;
}

.upload {
    text-align: center;
    padding-bottom: 10%;
}

