<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Muhammand -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTU TimeTable</title>
    <link rel="stylesheet" href="CTU_Styles2.css">
    <link rel="icon" href="blackfavicon.ico" type="image/x-icon">
</head>
<header> <!-- Oluhlewande  -->
    
    <nav class="navbar">
        <img src="logo.jpg" alt="Campus Logo" class="logo">
        <ul>
            <li class="nav-btn"><a href="index.html"          target="_parent">Home</a></li> <!-- Muhammad Fuzail Patel: Home page name changed for hosting purposes -->
            <li class="nav-btn"><a href="Timetable.html"      target="_parent">Timetable</a></li>
            <li class="nav-btn"><a href="Discussion.html"     target="_parent">Discussion</a></li>
            <li class="nav-btn"><a href="ShareResources.html" target="_parent">Share Resources</a></li>
            <li class="nav-btn"><a href="About.html"          target="_parent">About Us</a></li>
            <li class="nav-btn"><a href="ContactUs.html"      target="_parent">Contact Us</a></li>
        </ul>
    </nav>
</header>
<body class="timetablebody"><!-- Oluhlewande -->
    <br><br>
    <h1 class="tablehead"><u>CTU<br>City Technical University TimeTable</u></h1> <!-- Oluhlewande  -->
    <h2 class="time-table"> <!-- Oluhlewande  -->
        <table class="table" border="3" cellspacing="1" align="center">
            <tr class="tablerow">
                <td>Time</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <!-- <td>Saturday</td>
                <td>Sunday</td> -->
            </tr>

            <tr>
                <td class="tablerow">9:00-10:00</td>
                <td>Programming with Python</td>
                <td>Principles of Programming Design</td>
                <td>Computer Architecture</td>
                <td>Digital literacy</td>
                <td>Core Web Development</td>
                <!-- <td class="tablewkend"></td>
                <td class="tablewkend"></td> -->
            </tr>

            <tr>
                <td class="tablerow">10:00-11:00</td>
                <td>Programming with Python</td>
                <td>Principles of Programming Design</td>
                <td>Computer Architecture</td>
                <td>Digital Literacy</td>
                <td>Core Web Development</td>
                <!-- <td class="tablewkend"></td>
                <td class="tablewkend"></td>
                <td></td> -->
            </tr>

            <tr>
                <td class="tablerow">11:00-12:00</td>
                <td>Programming with Python</td>
                <td>Principles of Programming Design</td>
                <td>Computer Architecture</td>
                <td>Digital Literacy</td>
                <td>Core Web Development</td>
                <!-- <td class="tablewkend"></td>
                <td class="tablewkend"></td>
                <td></td> -->
            </tr>

            <tr>
                <td class="tablerow">12:00-1:00</td>
                <td class="table"colspan="7" text-align="center"><pre class="tablelun">Lunch Extra Curricular Activities</pre>
                <!-- <td>Lunch Break</br><p style="color:red">Extra Curricular Activities </p><p style="color:green"> (Optional)</p><p style="color:black"></td>
                -->
            </tr>

            <tr>
                <td class="tablerow">1:00-2:00</td>
                <td>Programming with Python</td>
                <td>Principles of Programming Design</td>
                <td>Computer Architecture</td>
                <td>Digital Literacy</td>
                <td>Core Web Development</td>
                <!-- <td class="tablewkend"></td>
                <td class="tablewkend"></td>
                <td></td>
                -->
            </tr>

            <tr>
                <td class="tablerow">2:00-3:00</td>
                <td>Robotic Development</td>
                <td>Principles of Programming Design</td>
                <td>Computer Architecture</td>
                <td>Digital Literacy</td>
                <td>Core Web Development</td>
                <!-- <td class="tablewkend"></td>
                <td ></td>
                <td></td> -->
            </tr>
        </table>
    </h2>

        <div class="footerDiv">
        <footer class="footer" role="contentinfo">
            <br>
            <br>
                <ul>
                    <li class="nav-btn1"><a href="index.html">Home</a></li>
                    <li class="nav-btn1"><a href="Timetable.html">Timetable</a></li>
                    <li class="nav-btn1"><a href="Discussion.html">Discussion</a></li>
                    <li class="nav-btn1"><a href="ShareResources.html">Share Resources</a></li>
                    <li class="nav-btn1"><a href="About.html">About Us</a></li>
                    <li class="nav-btn1"><a href="ContactUs.html">Contact Us</a></li>
                </ul>
                <a href="default.asp">
                    <img class= "iconplace1" src="blackfavicon.ico" alt="CTU logo" style="width:42px;height:42px;">
                </a>
                <address> <!-- Muhammad Fuzail  -->
                    <pre class = "footer1">
                        Madam Whatever
                        <a href="tel:+27 547 543 6782">+27 547 543 6782</a>
                        <a href="mailto:madamwhatever@gmail.com">MadamWhatever@gmail.com</a> 

                        Sapphire Inc &copy; 2023 <!-- Muhammad Fuzail Patel -->
                    </pre> 
                </address>
        </footer> 
    </div>
    <!-- Muhammand -->
    <script type="" src="script.js"></script> <!--for javascript functionality file -->
</body>
</html>
        

			